<phpunit bootstrap="./vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
        stopOnFailure="false">
  <!-- ... -->
    <testsuites>
    <testsuite name="Мой набор тестов">
        <directory>./tests</directory>
    </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./framework/</directory>
        </whitelist>

    </filter>
</phpunit>